var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$url = function (action) {
	return A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:9000/member/', action);
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {count: a, message: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(_user$project$Main$Model, 0, 'No message'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$MemberCountReceived = function (a) {
	return {ctor: 'MemberCountReceived', _0: a};
};
var _user$project$Main$getMemberCount = A2(
	_elm_lang$http$Http$send,
	_user$project$Main$MemberCountReceived,
	A2(
		_elm_lang$http$Http$get,
		_user$project$Main$url('count'),
		_elm_lang$core$Json_Decode$int));
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'GetMemberCount') {
			return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$getMemberCount};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{count: _p0._0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							message: _elm_lang$core$Basics$toString(_p0._0._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			}
		}
	});
var _user$project$Main$GetMemberCount = {ctor: 'GetMemberCount'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Member Count = ',
							_elm_lang$core$Basics$toString(model.count))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GetMemberCount),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Update Member Count'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$hr,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.message),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
